digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>13</SUB> &le; 0.5<br/>gini = 0.412<br/>samples = 4137<br/>value = [2935, 1202]>, fillcolor="#f0b58a"] ;
1 [label=<X<SUB>916</SUB> &le; 0.5<br/>gini = 0.483<br/>samples = 2946<br/>value = [1744, 1202]>, fillcolor="#f7d8c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>92</SUB> &le; 0.5<br/>gini = 0.427<br/>samples = 2364<br/>value = [1633, 731]>, fillcolor="#f1b992"] ;
1 -> 2 ;
3 [label=<X<SUB>104</SUB> &le; 0.5<br/>gini = 0.376<br/>samples = 2118<br/>value = [1586, 532]>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<X<SUB>418</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 1536<br/>value = [1021, 515]>, fillcolor="#f2c19d"] ;
3 -> 4 ;
5 [label=<X<SUB>36</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 1098<br/>value = [595, 503]>, fillcolor="#fbece0"] ;
4 -> 5 ;
6 [label=<X<SUB>81</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 960<br/>value = [461, 499]>, fillcolor="#f0f8fd"] ;
5 -> 6 ;
7 [label=<X<SUB>107</SUB> &le; 0.5<br/>gini = 0.491<br/>samples = 874<br/>value = [379, 495]>, fillcolor="#d1e8f9"] ;
6 -> 7 ;
8 [label=<X<SUB>68</SUB> &le; 0.5<br/>gini = 0.481<br/>samples = 823<br/>value = [331, 492]>, fillcolor="#bedff6"] ;
7 -> 8 ;
9 [label=<X<SUB>2041</SUB> &le; 0.5<br/>gini = 0.467<br/>samples = 784<br/>value = [292, 492]>, fillcolor="#afd7f4"] ;
8 -> 9 ;
10 [label=<X<SUB>23</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 395<br/>value = [194, 201]>, fillcolor="#f8fcfe"] ;
9 -> 10 ;
11 [label=<X<SUB>1139</SUB> &le; 0.5<br/>gini = 0.2<br/>samples = 71<br/>value = [8, 63]>, fillcolor="#52a9e8"] ;
10 -> 11 ;
12 [label=<X<SUB>11</SUB> &le; 0.5<br/>gini = 0.112<br/>samples = 67<br/>value = [4, 63]>, fillcolor="#46a3e7"] ;
11 -> 12 ;
13 [label=<X<SUB>1152</SUB> &le; 0.5<br/>gini = 0.061<br/>samples = 64<br/>value = [2, 62]>, fillcolor="#3fa0e6"] ;
12 -> 13 ;
14 [label=<X<SUB>56</SUB> &le; 0.5<br/>gini = 0.031<br/>samples = 63<br/>value = [1, 62]>, fillcolor="#3c9fe5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<X<SUB>33</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<X<SUB>703</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
11 -> 23 ;
24 [label=<X<SUB>1688</SUB> &le; 0.5<br/>gini = 0.489<br/>samples = 324<br/>value = [186, 138]>, fillcolor="#f8decc"] ;
10 -> 24 ;
25 [label=<X<SUB>1677</SUB> &le; 0.5<br/>gini = 0.462<br/>samples = 270<br/>value = [172, 98]>, fillcolor="#f4c9aa"] ;
24 -> 25 ;
26 [label=<X<SUB>2812</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 259<br/>value = [172, 87]>, fillcolor="#f2c19d"] ;
25 -> 26 ;
27 [label=<X<SUB>294</SUB> &le; 0.5<br/>gini = 0.409<br/>samples = 230<br/>value = [164, 66]>, fillcolor="#efb489"] ;
26 -> 27 ;
28 [label=<X<SUB>212</SUB> &le; 0.5<br/>gini = 0.389<br/>samples = 223<br/>value = [164, 59]>, fillcolor="#eeae80"] ;
27 -> 28 ;
29 [label=<X<SUB>7</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 66<br/>value = [36, 30]>, fillcolor="#fbeade"] ;
28 -> 29 ;
30 [label=<X<SUB>28</SUB> &le; 0.5<br/>gini = 0.449<br/>samples = 50<br/>value = [33, 17]>, fillcolor="#f2c29f"] ;
29 -> 30 ;
31 [label=<X<SUB>1533</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<X<SUB>275</SUB> &le; 9.0<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]>, fillcolor="#f3c4a3"] ;
31 -> 32 ;
33 [label=<X<SUB>234</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label=<X<SUB>2076</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
33 -> 34 ;
35 [label=<X<SUB>1127</SUB> &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<X<SUB>2669</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
32 -> 42 ;
43 [label=<X<SUB>226</SUB> &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
31 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<X<SUB>1764</SUB> &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
30 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<X<SUB>152</SUB> &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
29 -> 49 ;
50 [label=<X<SUB>1176</SUB> &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<X<SUB>566</SUB> &le; 0.5<br/>gini = 0.301<br/>samples = 157<br/>value = [128, 29]>, fillcolor="#eb9e66"] ;
28 -> 54 ;
55 [label=<X<SUB>345</SUB> &le; 0.5<br/>gini = 0.266<br/>samples = 152<br/>value = [128, 24]>, fillcolor="#ea995e"] ;
54 -> 55 ;
56 [label=<X<SUB>40</SUB> &le; 7.5<br/>gini = 0.242<br/>samples = 149<br/>value = [128, 21]>, fillcolor="#e99659"] ;
55 -> 56 ;
57 [label=<X<SUB>93</SUB> &le; 0.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
56 -> 57 ;
58 [label=<X<SUB>11</SUB> &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
57 -> 58 ;
59 [label=<X<SUB>96</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<X<SUB>1445</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<X<SUB>729</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 130<br/>value = [117, 13]>, fillcolor="#e88f4f"] ;
56 -> 66 ;
67 [label=<X<SUB>1357</SUB> &le; 0.5<br/>gini = 0.157<br/>samples = 128<br/>value = [117, 11]>, fillcolor="#e78d4c"] ;
66 -> 67 ;
68 [label=<X<SUB>2926</SUB> &le; 0.5<br/>gini = 0.133<br/>samples = 126<br/>value = [117, 9]>, fillcolor="#e78b48"] ;
67 -> 68 ;
69 [label=<X<SUB>1943</SUB> &le; 0.5<br/>gini = 0.107<br/>samples = 124<br/>value = [117, 7]>, fillcolor="#e78945"] ;
68 -> 69 ;
70 [label=<X<SUB>1264</SUB> &le; 0.5<br/>gini = 0.093<br/>samples = 123<br/>value = [117, 6]>, fillcolor="#e68743"] ;
69 -> 70 ;
71 [label=<X<SUB>1177</SUB> &le; 0.5<br/>gini = 0.079<br/>samples = 122<br/>value = [117, 5]>, fillcolor="#e68641"] ;
70 -> 71 ;
72 [label=<X<SUB>2349</SUB> &le; 0.5<br/>gini = 0.064<br/>samples = 121<br/>value = [117, 4]>, fillcolor="#e68540"] ;
71 -> 72 ;
73 [label=<X<SUB>1210</SUB> &le; 0.5<br/>gini = 0.049<br/>samples = 120<br/>value = [117, 3]>, fillcolor="#e6843e"] ;
72 -> 73 ;
74 [label=<X<SUB>1490</SUB> &le; 0.5<br/>gini = 0.033<br/>samples = 119<br/>value = [117, 2]>, fillcolor="#e5833c"] ;
73 -> 74 ;
75 [label=<X<SUB>1469</SUB> &le; 0.5<br/>gini = 0.017<br/>samples = 118<br/>value = [117, 1]>, fillcolor="#e5823b"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
72 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
71 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
70 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
69 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
68 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
67 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
66 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
55 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
54 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
27 -> 89 ;
90 [label=<X<SUB>38</SUB> &le; 0.5<br/>gini = 0.4<br/>samples = 29<br/>value = [8, 21]>, fillcolor="#84c2ef"] ;
26 -> 90 ;
91 [label=<X<SUB>618</SUB> &le; 1.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]>, fillcolor="#4ca6e7"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
25 -> 95 ;
96 [label=<X<SUB>519</SUB> &le; 0.5<br/>gini = 0.384<br/>samples = 54<br/>value = [14, 40]>, fillcolor="#7ebfee"] ;
24 -> 96 ;
97 [label=<X<SUB>393</SUB> &le; 0.5<br/>gini = 0.254<br/>samples = 47<br/>value = [7, 40]>, fillcolor="#5caeea"] ;
96 -> 97 ;
98 [label=<X<SUB>118</SUB> &le; 0.5<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]>, fillcolor="#48a4e7"] ;
97 -> 98 ;
99 [label=<X<SUB>1606</SUB> &le; 0.5<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]>, fillcolor="#3e9fe6"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
96 -> 104 ;
105 [label=<X<SUB>86</SUB> &le; 2.5<br/>gini = 0.377<br/>samples = 389<br/>value = [98, 291]>, fillcolor="#7cbeee"] ;
9 -> 105 ;
106 [label=<X<SUB>103</SUB> &le; 0.5<br/>gini = 0.338<br/>samples = 367<br/>value = [79, 288]>, fillcolor="#6fb8ec"] ;
105 -> 106 ;
107 [label=<X<SUB>154</SUB> &le; 0.5<br/>gini = 0.303<br/>samples = 354<br/>value = [66, 288]>, fillcolor="#66b3eb"] ;
106 -> 107 ;
108 [label=<X<SUB>187</SUB> &le; 0.5<br/>gini = 0.269<br/>samples = 343<br/>value = [55, 288]>, fillcolor="#5fb0ea"] ;
107 -> 108 ;
109 [label=<X<SUB>941</SUB> &le; 0.5<br/>gini = 0.252<br/>samples = 338<br/>value = [50, 288]>, fillcolor="#5baeea"] ;
108 -> 109 ;
110 [label=<X<SUB>34</SUB> &le; 1.5<br/>gini = 0.227<br/>samples = 329<br/>value = [43, 286]>, fillcolor="#57ace9"] ;
109 -> 110 ;
111 [label=<X<SUB>101</SUB> &le; 0.5<br/>gini = 0.211<br/>samples = 325<br/>value = [39, 286]>, fillcolor="#54aae9"] ;
110 -> 111 ;
112 [label=<X<SUB>62</SUB> &le; 4.5<br/>gini = 0.199<br/>samples = 322<br/>value = [36, 286]>, fillcolor="#52a9e8"] ;
111 -> 112 ;
113 [label=<X<SUB>299</SUB> &le; 0.5<br/>gini = 0.185<br/>samples = 319<br/>value = [33, 286]>, fillcolor="#50a8e8"] ;
112 -> 113 ;
114 [label=<X<SUB>593</SUB> &le; 0.5<br/>gini = 0.168<br/>samples = 313<br/>value = [29, 284]>, fillcolor="#4da7e8"] ;
113 -> 114 ;
115 [label=<X<SUB>37</SUB> &le; 0.5<br/>gini = 0.154<br/>samples = 309<br/>value = [26, 283]>, fillcolor="#4ba6e7"] ;
114 -> 115 ;
116 [label=<X<SUB>87</SUB> &le; 2.5<br/>gini = 0.144<br/>samples = 307<br/>value = [24, 283]>, fillcolor="#4aa5e7"] ;
115 -> 116 ;
117 [label=<X<SUB>2293</SUB> &le; 0.5<br/>gini = 0.134<br/>samples = 305<br/>value = [22, 283]>, fillcolor="#48a5e7"] ;
116 -> 117 ;
118 [label=<X<SUB>922</SUB> &le; 2.5<br/>gini = 0.123<br/>samples = 303<br/>value = [20, 283]>, fillcolor="#47a4e7"] ;
117 -> 118 ;
119 [label=<X<SUB>362</SUB> &le; 0.5<br/>gini = 0.112<br/>samples = 301<br/>value = [18, 283]>, fillcolor="#46a3e7"] ;
118 -> 119 ;
120 [label=<X<SUB>1384</SUB> &le; 0.5<br/>gini = 0.101<br/>samples = 299<br/>value = [16, 283]>, fillcolor="#44a3e6"] ;
119 -> 120 ;
121 [label=<X<SUB>335</SUB> &le; 0.5<br/>gini = 0.09<br/>samples = 297<br/>value = [14, 283]>, fillcolor="#43a2e6"] ;
120 -> 121 ;
122 [label=<X<SUB>2032</SUB> &le; 0.5<br/>gini = 0.078<br/>samples = 295<br/>value = [12, 283]>, fillcolor="#41a1e6"] ;
121 -> 122 ;
123 [label=<X<SUB>224</SUB> &le; 0.5<br/>gini = 0.066<br/>samples = 293<br/>value = [10, 283]>, fillcolor="#40a0e6"] ;
122 -> 123 ;
124 [label=<X<SUB>915</SUB> &le; 0.5<br/>gini = 0.06<br/>samples = 292<br/>value = [9, 283]>, fillcolor="#3fa0e6"] ;
123 -> 124 ;
125 [label=<X<SUB>1046</SUB> &le; 0.5<br/>gini = 0.053<br/>samples = 291<br/>value = [8, 283]>, fillcolor="#3fa0e6"] ;
124 -> 125 ;
126 [label=<X<SUB>2623</SUB> &le; 0.5<br/>gini = 0.047<br/>samples = 290<br/>value = [7, 283]>, fillcolor="#3e9fe6"] ;
125 -> 126 ;
127 [label=<X<SUB>1139</SUB> &le; 0.5<br/>gini = 0.041<br/>samples = 289<br/>value = [6, 283]>, fillcolor="#3d9fe6"] ;
126 -> 127 ;
128 [label=<X<SUB>110</SUB> &le; 0.5<br/>gini = 0.034<br/>samples = 288<br/>value = [5, 283]>, fillcolor="#3c9fe5"] ;
127 -> 128 ;
129 [label=<X<SUB>355</SUB> &le; 0.5<br/>gini = 0.027<br/>samples = 287<br/>value = [4, 283]>, fillcolor="#3c9ee5"] ;
128 -> 129 ;
130 [label=<X<SUB>2007</SUB> &le; 0.5<br/>gini = 0.021<br/>samples = 286<br/>value = [3, 283]>, fillcolor="#3b9ee5"] ;
129 -> 130 ;
131 [label=<X<SUB>650</SUB> &le; 1.5<br/>gini = 0.014<br/>samples = 285<br/>value = [2, 283]>, fillcolor="#3a9ee5"] ;
130 -> 131 ;
132 [label=<X<SUB>138</SUB> &le; 1.5<br/>gini = 0.007<br/>samples = 284<br/>value = [1, 283]>, fillcolor="#3a9de5"] ;
131 -> 132 ;
133 [label=<X<SUB>140</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 282<br/>value = [0, 282]>, fillcolor="#399de5"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
130 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
129 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
128 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
127 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
126 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
125 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
124 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
123 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
122 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
121 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
120 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
119 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
118 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
117 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
116 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
115 -> 153 ;
154 [label=<X<SUB>2833</SUB> &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
114 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<X<SUB>1967</SUB> &le; 4.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
113 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
112 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
111 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
110 -> 162 ;
163 [label=<X<SUB>2458</SUB> &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
109 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
108 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
107 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
106 -> 168 ;
169 [label=<X<SUB>184</SUB> &le; 32.0<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e99558"] ;
105 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
8 -> 172 ;
173 [label=<X<SUB>2672</SUB> &le; 0.5<br/>gini = 0.111<br/>samples = 51<br/>value = [48, 3]>, fillcolor="#e78945"] ;
7 -> 173 ;
174 [label=<X<SUB>856</SUB> &le; 0.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]>, fillcolor="#e6843d"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
173 -> 177 ;
178 [label=<X<SUB>2406</SUB> &le; 1.5<br/>gini = 0.089<br/>samples = 86<br/>value = [82, 4]>, fillcolor="#e68743"] ;
6 -> 178 ;
179 [label=<X<SUB>23</SUB> &le; 1.5<br/>gini = 0.024<br/>samples = 82<br/>value = [81, 1]>, fillcolor="#e5833b"] ;
178 -> 179 ;
180 [label=<X<SUB>227</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139"] ;
179 -> 183 ;
184 [label=<X<SUB>62</SUB> &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<X<SUB>2166</SUB> &le; 2.5<br/>gini = 0.056<br/>samples = 138<br/>value = [134, 4]>, fillcolor="#e6853f"] ;
5 -> 187 ;
188 [label=<X<SUB>2687</SUB> &le; 0.5<br/>gini = 0.029<br/>samples = 136<br/>value = [134, 2]>, fillcolor="#e5833c"] ;
187 -> 188 ;
189 [label=<X<SUB>209</SUB> &le; 0.5<br/>gini = 0.015<br/>samples = 135<br/>value = [134, 1]>, fillcolor="#e5823a"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
187 -> 193 ;
194 [label=<X<SUB>2250</SUB> &le; 0.5<br/>gini = 0.053<br/>samples = 438<br/>value = [426, 12]>, fillcolor="#e6853f"] ;
4 -> 194 ;
195 [label=<X<SUB>404</SUB> &le; 17.5<br/>gini = 0.032<br/>samples = 433<br/>value = [426, 7]>, fillcolor="#e5833c"] ;
194 -> 195 ;
196 [label=<X<SUB>1692</SUB> &le; 0.5<br/>gini = 0.014<br/>samples = 428<br/>value = [425, 3]>, fillcolor="#e5823a"] ;
195 -> 196 ;
197 [label=<X<SUB>2573</SUB> &le; 1.5<br/>gini = 0.005<br/>samples = 426<br/>value = [425, 1]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 425<br/>value = [425, 0]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
196 -> 200 ;
201 [label=<X<SUB>1304</SUB> &le; 3.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
195 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
194 -> 204 ;
205 [label=<X<SUB>5</SUB> &le; 14.5<br/>gini = 0.057<br/>samples = 582<br/>value = [565, 17]>, fillcolor="#e6853f"] ;
3 -> 205 ;
206 [label=<X<SUB>1224</SUB> &le; 0.5<br/>gini = 0.028<br/>samples = 573<br/>value = [565, 8]>, fillcolor="#e5833c"] ;
205 -> 206 ;
207 [label=<X<SUB>1028</SUB> &le; 0.5<br/>gini = 0.017<br/>samples = 569<br/>value = [564, 5]>, fillcolor="#e5823b"] ;
206 -> 207 ;
208 [label=<X<SUB>1714</SUB> &le; 0.5<br/>gini = 0.014<br/>samples = 568<br/>value = [564, 4]>, fillcolor="#e5823a"] ;
207 -> 208 ;
209 [label=<X<SUB>2457</SUB> &le; 0.5<br/>gini = 0.011<br/>samples = 567<br/>value = [564, 3]>, fillcolor="#e5823a"] ;
208 -> 209 ;
210 [label=<X<SUB>2818</SUB> &le; 1.5<br/>gini = 0.007<br/>samples = 566<br/>value = [564, 2]>, fillcolor="#e5813a"] ;
209 -> 210 ;
211 [label=<X<SUB>783</SUB> &le; 0.5<br/>gini = 0.004<br/>samples = 565<br/>value = [564, 1]>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 564<br/>value = [564, 0]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
210 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
209 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
208 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
207 -> 217 ;
218 [label=<X<SUB>98</SUB> &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
206 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
205 -> 221 ;
222 [label=<X<SUB>95</SUB> &le; 1.5<br/>gini = 0.309<br/>samples = 246<br/>value = [47, 199]>, fillcolor="#68b4eb"] ;
2 -> 222 ;
223 [label=<X<SUB>2609</SUB> &le; 0.5<br/>gini = 0.156<br/>samples = 211<br/>value = [18, 193]>, fillcolor="#4ba6e7"] ;
222 -> 223 ;
224 [label=<X<SUB>20</SUB> &le; 6.5<br/>gini = 0.111<br/>samples = 204<br/>value = [12, 192]>, fillcolor="#45a3e7"] ;
223 -> 224 ;
225 [label=<X<SUB>1556</SUB> &le; 0.5<br/>gini = 0.068<br/>samples = 198<br/>value = [7, 191]>, fillcolor="#40a1e6"] ;
224 -> 225 ;
226 [label=<X<SUB>173</SUB> &le; 1.5<br/>gini = 0.05<br/>samples = 196<br/>value = [5, 191]>, fillcolor="#3ea0e6"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<X<SUB>1802</SUB> &le; 1.5<br/>gini = 0.03<br/>samples = 194<br/>value = [3, 191]>, fillcolor="#3c9fe5"] ;
226 -> 228 ;
229 [label=<X<SUB>622</SUB> &le; 1.0<br/>gini = 0.01<br/>samples = 192<br/>value = [1, 191]>, fillcolor="#3a9ee5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 191<br/>value = [0, 191]>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
225 -> 233 ;
234 [label=<X<SUB>334</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
224 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<X<SUB>527</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
223 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<X<SUB>759</SUB> &le; 0.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6]>, fillcolor="#ea9b62"] ;
222 -> 240 ;
241 [label=<X<SUB>331</SUB> &le; 0.5<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e88e4d"] ;
240 -> 241 ;
242 [label=<X<SUB>1424</SUB> &le; 13.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
241 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
240 -> 246 ;
247 [label=<X<SUB>68</SUB> &le; 0.5<br/>gini = 0.309<br/>samples = 582<br/>value = [111, 471]>, fillcolor="#68b4eb"] ;
1 -> 247 ;
248 [label=<X<SUB>599</SUB> &le; 0.5<br/>gini = 0.23<br/>samples = 543<br/>value = [72, 471]>, fillcolor="#57ace9"] ;
247 -> 248 ;
249 [label=<X<SUB>107</SUB> &le; 0.5<br/>gini = 0.158<br/>samples = 497<br/>value = [43, 454]>, fillcolor="#4ca6e7"] ;
248 -> 249 ;
250 [label=<X<SUB>330</SUB> &le; 1.5<br/>gini = 0.118<br/>samples = 476<br/>value = [30, 446]>, fillcolor="#46a4e7"] ;
249 -> 250 ;
251 [label=<X<SUB>103</SUB> &le; 1.5<br/>gini = 0.101<br/>samples = 470<br/>value = [25, 445]>, fillcolor="#44a3e6"] ;
250 -> 251 ;
252 [label=<X<SUB>94</SUB> &le; 1.5<br/>gini = 0.083<br/>samples = 463<br/>value = [20, 443]>, fillcolor="#42a1e6"] ;
251 -> 252 ;
253 [label=<X<SUB>37</SUB> &le; 0.5<br/>gini = 0.071<br/>samples = 460<br/>value = [17, 443]>, fillcolor="#41a1e6"] ;
252 -> 253 ;
254 [label=<X<SUB>2689</SUB> &le; 0.5<br/>gini = 0.056<br/>samples = 453<br/>value = [13, 440]>, fillcolor="#3fa0e6"] ;
253 -> 254 ;
255 [label=<X<SUB>1074</SUB> &le; 0.5<br/>gini = 0.048<br/>samples = 451<br/>value = [11, 440]>, fillcolor="#3e9fe6"] ;
254 -> 255 ;
256 [label=<X<SUB>362</SUB> &le; 0.5<br/>gini = 0.039<br/>samples = 449<br/>value = [9, 440]>, fillcolor="#3d9fe6"] ;
255 -> 256 ;
257 [label=<X<SUB>1956</SUB> &le; 0.5<br/>gini = 0.031<br/>samples = 447<br/>value = [7, 440]>, fillcolor="#3c9fe5"] ;
256 -> 257 ;
258 [label=<X<SUB>255</SUB> &le; 0.5<br/>gini = 0.014<br/>samples = 436<br/>value = [3, 433]>, fillcolor="#3a9ee5"] ;
257 -> 258 ;
259 [label=<X<SUB>109</SUB> &le; 2.5<br/>gini = 0.009<br/>samples = 435<br/>value = [2, 433]>, fillcolor="#3a9de5"] ;
258 -> 259 ;
260 [label=<X<SUB>2758</SUB> &le; 0.5<br/>gini = 0.005<br/>samples = 434<br/>value = [1, 433]>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 433<br/>value = [0, 433]>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
258 -> 264 ;
265 [label=<X<SUB>1534</SUB> &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
257 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<X<SUB>173</SUB> &le; 152.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
256 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
255 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
254 -> 272 ;
273 [label=<X<SUB>2649</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
253 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
252 -> 276 ;
277 [label=<X<SUB>2967</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
251 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<X<SUB>1521</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
250 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<X<SUB>1024</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
249 -> 283 ;
284 [label=<X<SUB>481</SUB> &le; 1.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
283 -> 287 ;
288 [label=<X<SUB>216</SUB> &le; 0.5<br/>gini = 0.466<br/>samples = 46<br/>value = [29, 17]>, fillcolor="#f4cbad"] ;
248 -> 288 ;
289 [label=<X<SUB>1688</SUB> &le; 2.5<br/>gini = 0.361<br/>samples = 38<br/>value = [29, 9]>, fillcolor="#eda876"] ;
288 -> 289 ;
290 [label=<X<SUB>184</SUB> &le; 5.0<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e89050"] ;
289 -> 290 ;
291 [label=<X<SUB>16</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
290 -> 294 ;
295 [label=<X<SUB>1321</SUB> &le; 3.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
289 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
288 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
247 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1191<br/>value = [1191, 0]>, fillcolor="#e58139"] ;
0 -> 300 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
